App 5_1/MainWindow.xaml

<Window x:Class="App_5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <Button Width ="30" Height="30" BorderBrush="Gray" Click="Button_Click">
                    <Image Source="Data/pancil.PNG"/>
                </Button>
                <Separator/>

                <Button Width ="30" Height="30" BorderBrush="Gray" Click="Button_Click_1">
                    <Image Source="Data/earase.PNG"/>
                </Button>




            </ToolBar>

        </ToolBarTray >
            <InkCanvas x:Name="inc" Grid.Row="2">
            
        </InkCanvas>

    </Grid>
</Window>
